# Bumblebee

./: Bumblebee.sln
Bumblebee/: Bumblebee.cs  Bumblebee.csproj  Program.cs  Variables.cs  newParameterInAllProcesses.js  process.js  processes.json  transform.js
Bumblebee/Models/: StateDiagramIdModel.cs
